VITE_SUPABASE_PROJECT_ID="innytbjrkaeowoypgeog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlubnl0Ympya2Flb3dveXBnZW9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTk0MDIsImV4cCI6MjA3Njk5NTQwMn0.BZQ6N3p1WNl_fo1wqNvFr-wYvoCcAk0UFAagZJORx28"
VITE_SUPABASE_URL="https://innytbjrkaeowoypgeog.supabase.co"
